<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flagtext"
            android:text="Flag : "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="200dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/txt"
            android:text="Name : "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/Nametxt"
            android:text="Name"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/txt2"
            android:text="Capital : "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/Capital"
            android:text="Capital"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt3"
            android:text="Region: "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/Region"
            android:text="Region"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/txt4"
            android:text="Subregion: "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/Subregion"
            android:text="Subregion"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txt5"
            android:text="Population: "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <TextView
            android:id="@+id/Population"
            android:text="Population"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt6"
            android:text="Borders: "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Borders"
            android:text="Borders"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txt7"
            android:text="Language: "
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/Language"
            android:text="Language"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <View
        android:layout_below="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2" />




</RelativeLayout>